<!doctype html>
<html>
<head>
  <style>
    body{
      /* 정렬 및 배치 */
      display: flex;
      justify-content: center;  
      /* 배경 색상을 변경할 수 있어요! */
      /* background-color: #c3c9c954;  */
      background-color: white;
      }    
    div.contents{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-content: center; 
      width: 840px;
    }

    h1.title{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: row; 
      justify-content: start; 
      padding: 15px; 
      margin-bottom: 10px;
      /* 웹페이지 제목 칸 색상을 바꿀 수 있어요!  */
      background-color: white; 
      font-size: larger;
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px;
      border: 2px solid #6ad8d3; */
    }    
    
    ul{list-style: none;}
    li{float: left; }
    a{
      padding-right: 30px; 
      text-decoration: none; 
      color: black; 
      font-weight: 600;
    }
    /* nav바 */
    div.nav{
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      height: 35px; 
      margin-bottom: 10px; 
      background-color: #6ad8d3;
      text-decoration-line: none;
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px;
      border: 3px solid #6ad8d3; */
    }
    div.main_quiz{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white; border: 3px solid #6ad8d3;}
    
    p#intro1{display: flex; text-align: center; font-size: 30px;}
    p#intro2{display: flex; text-align: center; margin-bottom: 50px;}
    div#answer_option{display: flex; flex-direction: row; justify-content: space-around;}
    input#q1_radio{display: flex; flex-direction: row;}
    div#q1_answer{display: flex; flex-direction: column; align-items: center;}
    
    input.input_text{padding: 5px; width: 300px;}

    div.quiz_container{display: flex; flex-direction: column; width: 550px; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid gainsboro;}
    div.question{}
    div.option{margin-top: 20px; margin-bottom: 20px;}
    div.answer_container{display: none;}
    input#real_answer{float: right; padding: 5px; background-color: royalblue; border: none; color: white;}
    input#real_answer:focus~ div.answer_container{display: block; padding-top: 10px; padding-bottom: 10px; padding-left: 8px; background-color: whitesmoke;}
    p.answer_is{color: royalblue;}
    img#profile{width: 100px; border-radius: 100px; border: 2px solid black; margin-bottom: 10px;}

  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">

  <h1 class="title">정성규의 웹페이지</h1>
  <div class="nav">
    <ul>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </div>
  <div class="main_quiz">
    
    <p id="intro1"><strong>Quiz!</strong> </p>
    <p id="intro2"><strong>About Me 와 About Like 페이지에 있는 내용들을 가지고 퀴즈를 맞춰보자!!</strong></p>


    <!-- 1. 라디오버튼을 이용하여 만들어주세요! -->
    <div class="quiz_container">
      <div class="question">
        <!-- p태그를 이용하여 첫 번째 문제를 내주세요 -->
        <p>다음 중 올바른 프로필 사진은?</p>
      </div>
      <div class="option">
        <div id="answer_option">
          <div id="q1_answer">
              <!-- 이미지 넣기를 이용하여 보기 이미지1을 넣어주세요 (id는 "profile") -->
              <img id="profile" src="Faker2.png" width="10%">
              <div id="q1_radio">
                <!-- input 타입 중 radio를 이용하여 보기1을 만들어주세요 -->
                <input type="radio" name="num1">1. 2022 Spring Faker
              </div>
          </div>
          <div id="q1_answer">
              <!-- 이미지 넣기를 이용하여 보기 이미지2를 넣어주세요 (id는 "profile") -->
              <img id="profile" src="Faker.jpg" width="50%">
              <div id="q1_radio">
                <!-- input 타입 중 radio를 이용하여 보기2를 만들어주세요 -->
                <input type="radio" name="num1">2. 2022 Worlds Faker
              </div>
          </div>
          <div id="q1_answer">
              <!-- 이미지 넣기를 이용하여 보기 이미지3을 넣어주세요 (id는 "profile") -->
              <img id="profile" src="2024_T1_Spring.webp" width="50%">
              <div id="q1_radio">
                <input type="radio" name="num1">3. 2024 Spring T1
                <!-- input 타입 중 radio를 이용하여 보기3을 만들어주세요 -->
              </div>
          </div>
        </div>
      </div>

      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인" >
        <div class="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <!-- p태그를 이용하여 첫 번째 문제의 정답을 써주세요 -->
          <P>1번 2022 Spring Faker 였습니다!</P>
        </div>
      </div>
    </div>



    <!-- 2. 입력창을 이용하여 만들어주세요! -->
    <div class="quiz_container">
      <div class="question">
        <!-- p태그를 이용하여 두 번째 문제를 내주세요 -->
        <p>제가 가장 존경하는 T1 스포츠 선수의 본명 3글자를 적어주세요.</p>
      </div>
      <div class="option">
        <!-- input 타입 중 text를 이용하여 입력창을 만들어주세요 (placeholder 사용해보기) -->
        <input type="text" maxlength="3" placeholder="3글자로 띄어쓰기 없이 적어주세요">
      </div>

      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인" >
        <div class="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <!-- p태그를 이용하여 두 번째 문제의 정답을 써주세요 -->
          <p>"이상혁" 입니다!</p>
        </div>
      </div>
    </div>


    
    <!-- 3. 체크박스를 이용하여 만들어주세요! -->
    <div class="quiz_container">
      <div class="question">
        <!-- p태그를 이용하여 세 번째 문제를 내주세요 -->
        <p>다음 중, T1의 현재 선수 라인업이 우승한 라이엇 공인 대회를 모두 골라주세요!</p>
      </div>
      <div class="option">
        <!-- input 타입 중 checkbox를 이용하여 3개 이상의 보기를 만들어주세요 -->
        <input type="checkbox">2021 LCK Spring
        <br>
        <input type="checkbox">2021 Mid-Season Invitational
        <br>
        <input type="checkbox">2021 LCK Summer
        <br>
        <input type="checkbox">2021 LOL World Championship
        <br>
        <input type="checkbox">2022 LCK Spring
        <br>
        <input type="checkbox">2022 Mid-Season Invitational
        <br>
        <input type="checkbox">2022 LCK Summer
        <br>
        <input type="checkbox">2022 LOL World Championship
        <br>
        <input type="checkbox">2023 LCK Spring
        <br>
        <input type="checkbox">2023 Mid-Season Invitational
        <br>
        <input type="checkbox">2023 LCK Summer
        <br>
        <input type="checkbox">2023 LOL World Championship
        <br>
        <input type="checkbox">2024 LCK Spring
        <br>
        <input type="checkbox">2024 Mid-Season Invitational
        <br>
        <input type="checkbox">2024 Esports World Cup
        
      </div>

      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인" >
        <div class="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <!-- p태그를 이용하여 세 번째 문제의 정답을 써주세요 -->
          <p>2022 LCK Spring, 2023 LOL World Championship입니다!</p>
          <p>~해설~
            T1의 현재 로스터인 제오페구케는 2022년 스프링에 결성되었으며(2021년 기록 제외, 애초에 당시 T1이 우승한 적도 없음.), 2024년 EWC의 경우 라이엇 공인 대회가 아니므로 정답이 아니다.
            T1은 2022 스프링과 2023 롤드컵에서 우승했고, 2022 MSI, 2022 Summer, 2022 Worlds, 2023 Spring, 2023 Summer, 2024 Spring은 준우승, 2023 MSI, 2024 MSI는 3위를 기록했다.
          </p>
        </div>
      </div>
    </div>

  </div>


  </div>
  
</body>